server {
	root DOCROOT;
	index index.php index.html index.htm;

	# Make site accessible from http://localhost/
	server_name localhost;

	# for translate calls via api
    rewrite ^/v1/translate/(.*)$ /index.php?/api_v1/$1 last;
    rewrite ^/v1.1/translate/(.*)$ /index.php?/api_v1.1/$1 last;
    rewrite ^/v2/translate/(.*)$ /index.php?/api_v2/$1 last;

    # for account calls via api
    rewrite ^/v1/account/(.*)$ /index.php?/api_v1/account/$1 last;
    rewrite ^/v1.1/account/(.*)$ /index.php?/api_v1.1/account/$1 last;
    rewrite ^/v2/account/(.*)$ /index.php?/api_v2/account/$1 last;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ /index.html;
		# Uncomment to enable naxsi on this location
		# include /etc/nginx/naxsi.rules
	}

	location /doc/ {
		alias /usr/share/doc/;
		autoindex on;
		allow 127.0.0.1;
		allow ::1;
		deny all;
	}

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		# With php5-fpm:
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		include fastcgi_params;
	}

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	location ~ /\.ht {
		deny all;
	}
}
